electron/github-app-auth-action/action.yml
name: 'GitHub App Auth'
description: 'GitHub Action which gets an auth token for a repo or organization via a GitHub app installation'
author: 'David Sanders'

inputs:
  creds:
    description: 'A credential bundle for the GitHub app to generate the token for'
    required: true
  org:
    description: 'The organization for an org-scoped token'
    required: false
  owner:
    description: 'The repo owner for a repo-scoped token'
    required: false
  repo:
    description: 'The repo name for a repo-scoped token'
    required: false
  export-git-user:
    description: 'Export environment variables which set the git user to the GitHub app user'
    required: false
    default: false

outputs:
  token:
    description: 'GitHub installation access token'

runs:
  using: node20
  main: dist/index.js
  post: dist/post.js

electron/electron/.github/workflows/ai-moderator.yml
- name: Generate GitHub App token
  uses: electron/github-app-auth-action@384fd19694fe7b6dcc9a684746c6976ad78228ae # v1.1.1
  id: generate-token
  with:
    creds: ${{ secrets.AI_MODERATOR_GH_APP_CREDS }}
    org: electron-archive